{
    "name": "tarantool/jobserver",
    "description": "A skeleton application for creating and processing background jobs.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Leonovich",
            "email": "gen.work@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ocramius/package-versions": "^1.2",
        "rybakit/arguments-resolver": "^0.5.1",
        "symfony/console": "^3.4",
        "tarantool/jobqueue": "dev-listener"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.10",
        "phpunit/phpunit": "^6.5"
    },
    "replace": {
        "symfony/polyfill-php70": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "app/app.php"
        ]
    },
    "autoload-dev" : {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
